body {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background: #E1E1E1;
}

h2 {
	font-size: 1.5rem;
}

/* Navigasjonsbar */
nav {
	position: sticky;
	top: 0;
	box-shadow: 0px 0px 30px gray;
	z-index: 4;
	overflow: hidden;
}

ul {
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	background: rgba(167, 167, 167, 0.5);
	box-shadow: 0, 0, 0, 0.25px;
}
	
li {
	align-items: center;
	list-style: none;
	margin-right: 20px;
	font-size: 25px;
	font-weight: bold;
}

.logo:first-child {
	margin-right: auto;
	height: 120px;
}

a:link {
	text-decoration: none;
	color: white;
 }
 
 a:visited {
	text-decoration: none;
	color: white;
 }
 
 a:hover {
	text-decoration: underline;
	color: white;
 }
 
 a:active {
	text-decoration: underline;
	color: white;
 }

#menu-icon {
	display: none;
}


/* Boks med kort */
.container-1 {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	margin: 2rem;
}

/* Kort */
.card {
		width: 300px;
		height: 360px;
		overflow: hidden;
		border-radius: 15px;
		padding: 2rem;
		background: white;
		position: relative;
		display: flex;
		align-items: flex-end;
		transition: 0.4s ease-out;
		box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

/* Kort hover-effekt */
.card:hover:before {
		opacity: 1;
}
.card:hover .info {
		opacity: 1;
		transform: translateY(0px);
}
.card:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		background: rgba(0, 0, 0, 0.6);
		z-index: 2;
		transition: 0.5s;
		opacity: 0;
}
.card img {
		width: 100%;
		height: 100%;
			object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 15px;
}

/* Info ved hover */
.card .info {
		position: relative;
		z-index: 3;
		color: white;
		opacity: 0;
		transform: translateY(30px);
		transition: 0.5s;
}
.card .info h1 {
		margin: 0px;
}
.card .info p {
		letter-spacing: 1px;
		font-size: 15px;
		margin-top: 8px;
}

.footer {
	position: relative;
	bottom: 0;
	left: 0;
	z-index: 4;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: rgba(167, 167, 167, 0.5);
	box-shadow: 0px 0px 30px gray;
}


/* Responsivitet for mobil */
@media screen and (max-width: 768px) {
main {
	max-width: 768px;
	width: 100%;
	margin: 20px;
}

.card {
	width: 300px;
	height: 200px;
	overflow: hidden;
	border-radius: 15px;
	padding: 2rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

li {
	display: none;
}

#menu-icon {
	display: block;
}

}